# Fit-Server

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main-cd.yml
scripts/: deploy.sh
src/main/java/com/fit/fit_be/: FitBeApplication.java
src/main/java/com/fit/fit_be/domain/board/controller/: BoardController.java
src/main/java/com/fit/fit_be/domain/board/exception/: BoardNotFoundException.java
src/main/java/com/fit/fit_be/domain/board/model/: Board.java  DateRangeType.java  Place.java  RoadCondition.java  Weather.java
src/main/java/com/fit/fit_be/domain/board/repository/: BoardCustomRepository.java  BoardRepository.java  BoardRepositoryImpl.java
src/main/java/com/fit/fit_be/domain/board/service/: BoardService.java
src/main/java/com/fit/fit_be/domain/boardcloth/model/: BoardCloth.java
src/main/java/com/fit/fit_be/domain/boardcloth/repository/: BoardClothRepository.java
src/main/java/com/fit/fit_be/domain/cloth/controller/: ClothController.java
src/main/java/com/fit/fit_be/domain/cloth/exception/: ClothNotFoundException.java
src/main/java/com/fit/fit_be/domain/cloth/model/: Cloth.java  ClothType.java
src/main/java/com/fit/fit_be/domain/cloth/repository/: ClothCustomRepository.java  ClothRepository.java  ClothRepositoryImpl.java
src/main/java/com/fit/fit_be/domain/cloth/service/: ClothService.java
src/main/java/com/fit/fit_be/domain/comment/controller/: CommentController.java
src/main/java/com/fit/fit_be/domain/comment/exception/: CommentFoundException.java  CommentNotFoundException.java
src/main/java/com/fit/fit_be/domain/comment/model/: Comment.java
src/main/java/com/fit/fit_be/domain/comment/repository/: CommentRepository.java
src/main/java/com/fit/fit_be/domain/comment/service/: CommentService.java
src/main/java/com/fit/fit_be/domain/image/model/: Image.java
src/main/java/com/fit/fit_be/domain/image/repository/: ImageRepository.java
src/main/java/com/fit/fit_be/domain/like/controller/: LikeController.java
src/main/java/com/fit/fit_be/domain/like/exception/: LikeNotFoundException.java
src/main/java/com/fit/fit_be/domain/like/model/: Likes.java
src/main/java/com/fit/fit_be/domain/weather/: ForecastTime.java
src/main/java/com/fit/fit_be/global/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/fit/fit_be/global/config/: JpaConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/fit/fit_be/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/fit/fit_be/: FitBeApplicationTests.java
src/test/java/com/fit/fit_be/config/: DataLoader.java  TestConfig.java
src/test/resources/: application.yml
(+95 files in other folders)
